---
- import_playbook: disable_bluetooth_add_serial.yml

- import_playbook: disable_serial_console.yml

- import_playbook: setup_pps_hardware.yml

- import_playbook: install_log2ram.yml

- import_playbok: install_tools.yml

- import_playbook: setup_chrony.yml

- import_playbook: build_gpsd.yml

- import_playbook: build_rtklib.yml

- import_playbook: setup_anonymous_ftp.yml

- import_playbook: copy_and_build_source.yml

- import_playbook: configure_startup.yml

#- import_playbook: install_hotspot.yml

...